<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="671dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="44dp">

        <TextView
            android:id="@+id/tvWeather2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-black"
            android:text="Погода" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvTemperature2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWeather"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Температура" />

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemperature2"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvHumidity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTemperature"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Влажность" />

        <TextView
            android:id="@+id/tvHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHumidity2"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPressure2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvHumidity"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Давление" />

        <TextView
            android:id="@+id/tvPressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPressure2"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvWindSpeed2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPressure"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-black"
            android:text="Скорость ветра" />

        <TextView
            android:id="@+id/tvWindSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWindSpeed2"
            android:layout_marginTop="10dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="251dp"
            android:layout_height="219dp"
            android:layout_below="@+id/tvWindSpeed"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="83dp"
            android:src="@drawable/sunny" />

        <Button
            android:id="@+id/btnSettings"
            android:layout_width="113dp"
            android:layout_height="44dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="272dp"
            android:layout_marginTop="599dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="27dp"
            android:fontFamily="sans-serif-black"
            android:text="Settings" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>